{
  "Category": {
    "AccountName": "buzzsmusic@gmail.com",
    "CategoryName": "My memos",
    "Icon": 0,
    "Id": 1,
    "IsDefault": 0,
    "IsSynced": 0,
    "MemoCount": -1,
    "Order": 0,
    "OriginalCategoryName": "My memos"
  },
  "Memo": {
    "CategoryId": 1,
    "CheckboxDesc": "",
    "Color": -1,
    "CreatedTime": 1534103860762,
    "Desc": "\u003cdiv align\u003d\"left\" \u003e\u003cp dir\u003d\"ltr\"\u003e\u003cfont color \u003d\"-16777216\"\u003eEveryone talking \u003c/font\u003e\u003c/p\u003e\u003c/div\u003e",
    "DeviceWidth": 720,
    "DrawImage": "",
    "DrawLayoutHeight": 1280,
    "FontSizePx": 36,
    "Id": 1,
    "IsAutolinked": 0,
    "mIsEmpty": 0,
    "IsLocked": 0,
    "IsSynced": 4,
    "ModifiedTime": 1534103903533,
    "ObjectOrder": "T",
    "Order": 0,
    "PreviewImage": "",
    "ReminderText": "",
    "Style": 0,
    "Uid": "ef728df6-5d4c-4d5e-b463-a716ae246469"
  },
  "MemoObjectList": [
    {
      "Alignment": 3,
      "Angle": 0,
      "Desc": "\u003cdiv align\u003d\"left\" \u003e\u003cp dir\u003d\"ltr\"\u003e\u003cfont color \u003d\"-16777216\"\u003eEveryone talking \u003c/font\u003e\u003c/p\u003e\u003c/div\u003e",
      "DescRaw": "Everyone talking ",
      "Height": 49,
      "Id": 1,
      "IsChecked": 0,
      "OrderNum": 0,
      "Type": 0,
      "Width": 696,
      "X": 0,
      "Y": 24,
      "MemoId": 1
    },
    {
      "Alignment": 17,
      "Angle": 0,
      "Height": 1920,
      "Id": 2,
      "IsChecked": 0,
      "OrderNum": 0,
      "Type": 6,
      "Width": 720,
      "X": -1,
      "Y": -1,
      "DriveId": "1ZZWxMdFAlqZw2kJ14E8BxCXbnEroibI0WhzWMaD6HVvo8Bw1zuM",
      "FileName": "201808121558239e0569a84f21f0cathumb.jpg",
      "MemoId": 1
    }
  ]
}